36
0
Basic Microwave
0
4
49.99
1
Fancy Microwave
0
5
99.98
2
Elite Microwave
0
3
197.95
3
ChillMax Freezer
0
2
263.45
4
Toasty McToasterFace
0
5
19.95
5
Hot Water Dispenser
0
8
15.34
6
Racing Bucket Seat
1
3
175.76
7
5W-30 Advanced Synthetic Oil
1
10
24.47
8
5W-20 Advanced Synthetic Oil
1
12
24.48
9
5W-30 Traditional Oil
1
14
19.96
10
5W-20 Traditional Oil
1
15
19.97
11
The DaVinci Code
2
19
17.36
12
Harry Potter and the Deathly Hallows
2
15
13.44
13
Harry Potter and the Philosopher's Stone
2
15
14.45
14
Twilight, Literally All of Them
2
32
24.53
15
Donald Knuth's The Art of Computer Programming
2
4
82.32
16
A Forgotten Sock
3
4
0.32
17
Generic Shirt
3
10
10.99
18
Crocs
3
13
32.65
19
Boots Made for Walking
3
15
44.44
20
Boots Not Made for Walking
3
10
34.44
21
Literally the First iPod
4
1
23.89
22
Generic E-Reader
4
5
45.55
23
Amazon Kindle Paperwhite
4
4
94.99
24
Automatic Programming Computer
4
3
1299.99
25
8K 100 inch TV
4
0
2999.97
26
Ambrosia Apple
5
344
0.55
27
Act II Butter Lover's Popcorn, Pantry Pack
5
25
6.98
28
Parmigiano Reggiano
5
20
16.77
29
Muenster Cheese
5
14
3.44
30
Manchego Cheese
5
13
3.24
31
Half-Life 3
6
10
59.98
32
Dota 3
6
9
19.98
33
The Elder Scrolls 6
6
11
59.99
34
Cyberpunk 2
6
10
79.98
40
Fancy Electronic
4
0
93.99
